spring.datasource.url=jdbc:postgresql://localhost:5432/udv_store
spring.datasource.username=postgres
spring.datasource.password=sys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.main.allow-circular-references=true
dropbox.access.token=sl.BF5Scq23le7lYQlYsp5RXhqkMfCq0545WDjfLX0C8WJYl1qQbnrNdBtAaVuovNkIOY5-zPzHBS5r99RYQbaMiGmQjE9p-GYR9Yyvnp-tsIkaebYPc6Ci3iELHETE9J5oHrjZRqk2
dropbox.refresh.token=nQwe0YY3K5kAAAAAAAAAAenfdI5sT3rfSQGnCewds82GrfOb8fTyuwz4CfyemUYC
dropbox.app.key=lhhz844n50bk3rc
dropbox.app.secret=bxvmf5liune58pl