spring.datasource.url=jdbc:postgresql://localhost:5432/udv_store
spring.datasource.username=postgres
spring.datasource.password=sys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.main.allow-circular-references=true
dropbox.accessToken=sl.BF1Z8sQInNkcJ0bgJN4JA99lxzFlIF1GiumpDevUszYVtzikPVVND9Wxeqto-vzO62WOr8mnliTB3lDyo5EeGl2Yq0JFgf4Zj1t9W-Y3B2Gwc2yn5FSmTtAWvAIs-jSwdHX46nuo