spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/udv_store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.main.allow-circular-references=true
dropbox.access.token=sl.BF5Scq23le7lYQlYsp5RXhqkMfCq0545WDjfLX0C8WJYl1qQbnrNdBtAaVuovNkIOY5-zPzHBS5r99RYQbaMiGmQjE9p-GYR9Yyvnp-tsIkaebYPc6Ci3iELHETE9J5oHrjZRqk2
dropbox.refresh.token=nQwe0YY3K5kAAAAAAAAAAenfdI5sT3rfSQGnCewds82GrfOb8fTyuwz4CfyemUYC
dropbox.app.key=lhhz844n50bk3rc
dropbox.app.secret=bxvmf5liune58pl
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=no-reply-udv@mail.ru
spring.mail.password=tc7dUUh9A5fYZDZV2tR8
spring.mail.properties.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true